a:5:{i:0;s:243:"SQLSTATE[HY000]: General error: 2006 MySQL server has gone away, query was: SELECT `core_translate`.`string`, `core_translate`.`translate` FROM `core_translate` WHERE (store_id IN (0 , :store_id)) AND (locale = :locale) ORDER BY `store_id` ASC";i:1;s:3009:"#0 D:\xampp\htdocs\xproject\fastest_magento1\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 D:\xampp\htdocs\xproject\fastest_magento1\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 D:\xampp\htdocs\xproject\fastest_magento1\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `core_tr...', Array)
#4 D:\xampp\htdocs\xproject\fastest_magento1\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `core_tr...', Array)
#5 D:\xampp\htdocs\xproject\fastest_magento1\lib\Zend\Db\Adapter\Abstract.php(811): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\Resource\Translate.php(79): Zend_Db_Adapter_Abstract->fetchPairs(Object(Varien_Db_Select), Array)
#7 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\Translate.php(289): Mage_Core_Model_Resource_Translate->getTranslationArray(NULL, 'en_US')
#8 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\Translate.php(142): Mage_Core_Model_Translate->_loadDbTranslation(false)
#9 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\App\Area.php(146): Mage_Core_Model_Translate->init('adminhtml')
#10 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\App\Area.php(121): Mage_Core_Model_App_Area->_initTranslate()
#11 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\App\Area.php(93): Mage_Core_Model_App_Area->_loadPart('translate')
#12 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\App.php(789): Mage_Core_Model_App_Area->load()
#13 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Controller\Varien\Action.php(512): Mage_Core_Model_App->loadArea('adminhtml')
#14 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Adminhtml\Controller\Action.php(160): Mage_Core_Controller_Varien_Action->preDispatch()
#15 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Controller\Varien\Action.php(407): Mage_Adminhtml_Controller_Action->preDispatch()
#16 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('edit')
#17 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#18 D:\xampp\htdocs\xproject\fastest_magento1\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#19 D:\xampp\htdocs\xproject\fastest_magento1\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#20 D:\xampp\htdocs\xproject\fastest_magento1\index.php(87): Mage::run('', 'store')
#21 {main}";s:3:"url";s:157:"/xproject/fastest_magento1/index.php/admin/catalog_product/edit/id/410/back/edit/tab/product_info_tabs_group_46/store/0/key/7d972205be971083d2e9c01d985d3973/";s:11:"script_name";s:36:"/xproject/fastest_magento1/index.php";s:4:"skin";s:5:"admin";}